source 'https://rubygems.org'
ruby '2.2.3'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2'
gem 'sprockets-rails'

# Use sqlite3 as the database for Active Record

#gem 'sprockets-rails', '~> 2.2.4'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'


gem 'haml-rails'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# use bootstrap sass
gem 'bootstrap-sass', '~> 3.3.4'

gem "autoprefixer-rails"

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
 gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'jquery-turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

gem 'bootstrap_form'
gem 'fabrication'
gem 'faker'
gem 'figaro'
gem 'rails_admin'
gem 'devise'
gem 'simple_form', '~> 3.1.0.rc1'
gem "font-awesome-rails"
gem 'validates_email_format_of'
gem 'phony_rails'
gem 'momentjs-rails', '~> 2.9',  :github => 'derekprior/momentjs-rails'
gem 'datetimepicker-rails', github: 'zpaulovics/datetimepicker-rails', branch: 'master', submodules: true
gem 'has_secure_token'
gem 'browser-timezone-rails'
gem 'fullcalendar-rails'
gem 'delayed_job_active_record'
gem 'clockwork'
gem 'daemons'
gem 'delayed_job_web'
gem 'tropo-webapi-ruby'
gem 'rest-client'
gem 'jquery-datatables-rails', '~> 3.3.0'
gem "google_visualr"
gem "dateslices"

gem 'eventmachine', '~>1.0.9'

group :development do
  gem 'sqlite3'
  gem 'pry'
  gem 'pry-nav'
  gem 'thin'
  gem "better_errors"
  gem "binding_of_caller"
  gem 'letter_opener'
  gem "erb2haml"
end

group :development, :test do
  gem 'rspec-rails', '~> 3.0.0.beta'
end

group :test do
  gem 'shoulda-matchers'
  gem 'capybara'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
  
end

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
